<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            background-color: rgb(87, 202, 251);
            color:red;
        }
        .ok
        {
            color: red;
            font-weight: bolder;
            font-size: 20px;
            margin-left: -85%;
        }
        .at
        {
            color: rgb(3, 3, 56);
            font-weight: bolder;
        }
        .Mt
        {
            color: red;
            font-weight: bolder;
            font-size: 20px;
            margin-left: -82%;
            
        }
        .main
        {
            background-color: rgb(197, 245, 245);
            width: 80%;
        }
        .main{
            color: rgb(3, 3, 56);
            font-weight: bolder;
        }
        .om
        {
            color: red;
            font-weight: bolder;
            font-size: 20px;
            margin-left: -82%;
        }
       .ram
       {
        
       }
    </style>
</head>
<body>
    <center>
    <h1>Individual Registration</h1>
    <div class="main">
    <form action="">
    <p class="ok">User particulars</p>
    <table>
        <tr class="at">
            <td><ul><li>Login Id</li></ul></td>
            <td><input type="text"></td>
        </tr>
        <tr class="at">
            <td><ul><li>Password</li></ul></td>
            <td><input type="password"></td>
        </tr>
        <tr class="at">
            <td><ul><li>Confirm password</li></ul></td>
            <td><input type="password"></td>
        </tr>
    </table>
        <p class="Mt">Personal Perticulars</p>
        <table>
            <tr>
                <td class="am"><ul><li>Saturation </li></ul></td>
                <td><select name="" id="" >
                    <option value="" selected="selected" disabled="disabled">Select</option>
                    <option value="">saturation</option>
                </select></td>
            </tr>
            <tr>
                <td class="am"><ul><li>Middle Name</li></ul></td>
                <td><input type="text"></td>
            </tr>
            <tr>
               <td class="am"><ul><li>Resident Status</li></ul></td>
               <td><select name="" id="">
                <option value="" selected="selected" disabled="disabled">select</option>
               </select></td>
            </tr> 
            <tr>
                <td><ul><li>Email Id</li></ul></td>
                <td><input type="email"></td>
            </tr>
            <tr>
               <td class="ram"><ul><li>First Name</li></ul></td>
               <td><input type="text"></td>
           </tr>
           <tr>
               <td class="ram"><ul><li>Last Name</li></ul></td>
               <td><input type="text"></td>
           </tr>
           <tr>
               <td class="ram"><ul><li>Country</li></ul></td>
               <td><select name="" id="">
                   <option value="" selected="selected" disabled="disabled">Select</option>
                   <option value="">India</option>
               </select></td>
           </tr>
           <tr>
               <td class="ram"><ul><li>Mobile Number</li></ul></td>
               <td><input type="tel"></td>
           </tr> 
        </table>
        <p class="om">Account Particulars</p>
          <table>
            <tr>
                <td><ul><li>15 Digit Account No</li></ul></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><ul><li>Fund transfer</li></ul></td>
                <td><select name="" id="" >
                    <option value="" disabled="disabled" selected="selected">Select</option>
                    <option value="">online</option>
                </select></td>
            </tr>
          </table> 
    </form>
    </div>

    </center>
</body>
</html>